<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0;
        }
        .main{
            position: relative;
            width: 600px;
            height: 500px;
            border: 10px solid blueviolet;
            border-radius: 35px;
            margin: 30vh auto;
            background-color: burlywood;
        }
        .footer{
            position: absolute;
            width: 100%;
            height: 100px;
            border-top: 10px solid blueviolet;
            bottom: 0;
            /* background-color: whitesmoke; */
        }
        .circle{
            position: absolute;
            width: 30px;
            height: 30px;
            border: 5px solid blueviolet;
            border-radius: 50%;
            top: 30px;
            left: 50%;
        }
        .child{
            position: absolute;
            width: 400px;
            height: 500px;
            border-top: 10px solid blueviolet;
            border-left: 10px solid blueviolet;
            border-right: 10px solid blueviolet;
            /* border: 10px solid blueviolet; */
            bottom: 100px;
            left: 90px;
            background-color: whitesmoke;
        }
         .cmr1{
            position: absolute;
            width: 20px;
            height: 20px;
            /* border: 5px solid red; */
            background-color: red;
            border-radius: 50%;
            top: 10px;
            left: 10px;
        }
        .cmr2{
            position: absolute;
            width: 20px;
            height: 20px;
            /* border: 5px solid blueviolet; */
            background-color: green;
            border-radius: 50%;
            top: 10px;
            left: 40px;
        }
        .cmr3{
            position: absolute;
            width: 20px;
            height: 20px;
            /* border: 5px solid gray; */
            background-color: gainsboro;
            border-radius: 50%;
            top: 10px;
            left: 70px;
        }
        .border{
            position: absolute;
            width: 100%;
            border: 5px solid blueviolet;
            top: 40px;
        }
        .stnd1{
            position: relative;
            width: 120px;
            height: 70px;
            border-left: 10px solid blueviolet;
            border-right: 10px solid blueviolet;
            bottom:220px;
            left: 46.5%;
        }
        .stnd2{
            position: relative;
            width: 320px;
            height: 50px;
            border: 10px solid blueviolet;
            border-radius: 15px;
            bottom:220px;
            left: 580px;
        }
        .box1{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 10px solid black;
            border-radius: 50%;
            bottom:820px;
            left: 75%;
        }
        .box2{
            position: relative;
            width: 100px;
            height: 100px;
            background-color: tomato;
            border: 10px solid black;
            border-radius: 50%;
            bottom:710px;
            left: 80%;
            background-image: url(OIP\ \(1\).jpg);
            background-repeat: no-repeat;
            background-size: 100%;
        }
        .box3{
            position: relative;
            width: 100px;
            height:100px;
            background-color: tomato;
            border: 10px solid black;
            border-radius: 50%;
            bottom:620px;
            left: 75%;
        }
        .box4{
            position: relative;
            width: 100px;
            height:100px;
            background-color: tomato;
            border: 10px solid black;
            border-radius: 50%;
            bottom:1140px;
            left: 16%;
        }
        .box5{
            position: relative;
            width: 100px;
            height:100px;
            background-color: tomato;
            border: 10px solid black;
            border-radius: 50%;
            bottom:1040px;
            left: 12%;
            background-image: url(261_EverythingLASIK.jpeg);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        .box6{
            position: relative;
            width: 100px;
            height:100px;
            background-color: tomato;
            border: 10px solid black;
            border-radius: 50%;
            bottom:940px;
            left: 17%;
        }
        .box h1{
            position: absolute;
            text-align: center;
            top: 20px;
            left: 15px;
        }
        .content1{
            position: absolute;
            background-color:aqua;
            width: 90px;
            height: 80px;
            top: 70px;
            left: 2vh;
        }
        .line1{
            position: absolute;
            width: 65%;
            height: 20px;
            background-color: aqua;
            top: 70px;
            left: 17vh;
        }
        .line2{
            position: absolute;
            width: 55%;
            height: 20px;
            background-color: aqua;
            top: 100px;
            left: 17vh;
        }
        .line3{
            position: absolute;
            width: 45%;
            height: 20px;
            background-color: aqua;
            top: 130px;
            left: 17vh;
        }
        .content2{
            position: absolute;
            background-color:aqua;
            width: 90px;
            height: 80px;
            top: 180px;
            left: 2vh;
        }
        .line4{
            position: absolute;
            width: 65%;
            height: 20px;
            background-color: aqua;
            top: 180px;
            left: 17vh;
        }
        .line5{
            position: absolute;
            width: 55%;
            height: 20px;
            background-color: aqua;
            top: 210px;
            left: 17vh;
        }
        .line6{
            position: absolute;
            width: 45%;
            height: 20px;
            background-color: aqua;
            top: 240px;
            left: 17vh;
        }
.content3{
    position: absolute;
            background-color:aqua;
            width: 90px;
            height: 80px;
            top: 290px;
            left: 2vh;
       }
       .line7{
            position: absolute;
            width: 65%;
            height: 20px;
            background-color: aqua;
            top: 290px;
            left: 17vh;
        }
        .line8{
            position: absolute;
            width: 55%;
            height: 20px;
            background-color: aqua;
            top: 320px;
            left: 17vh;
        }
        .line9{
            position: absolute;
            width: 45%;
            height: 20px;
            background-color: aqua;
            top: 350px;
            left: 17vh;
        }
        .foot{
            width: 94%;
            height: 90px;
            position: absolute;
            background-color: aqua;
            bottom: 10px;
            left: 1.5vh;
            background-color: aqua;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="footer">
            <div class="circle"></div>
        </div>
        <div class="child">
                <div class="cmr1"></div>
                <div class="cmr2"></div>
                <div class="cmr3"></div>
                <div class="border"></div>

                <div class="content1"></div>
                <div class="content2"></div>
                <div class="content3"></div>
                <div class="foot"></div>
                <div class="line1"></div>
                <div class="line2"></div>
                <div class="line3"></div>
                <div class="line4"></div>
                <div class="line5"></div>
                <div class="line6"></div>
                <div class="line7"></div>
                <div class="line8"></div>
                <div class="line9"></div>
        </div>
    </div>
    <div class="stnd1"></div>
    <div class="stnd2"></div>

    <div class="box box1"><h1>Tab</h1></div>
    <div class="box box2"></div>
    <div class="box box3"><h1>< / ></h1></div>
    <div class="box box4"><h1> H1 </h1></div>
    <div class="box box5"></div>
    <div class="box box6"><h1>Alt </h1></div>
</body>
</html>